# HelloWorldTest

HelloWorld/: pom.xml
HelloWorld/src/main/resources/com/programcreek/helloworld/controller/: HelloWorldController.java
HelloWorld/src/main/webapp/: index.jsp
