<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.programcreek</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloWorld Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>	

<pluginRepositories>
	<pluginRepository>
     <id>sonatype-oss-public</id>
     <url>https://oss.sonatype.org/content/groups/public</url>
     <releases>
         <enabled>true</enabled>
     </releases>
     <snapshots>
         <enabled>true</enabled>
     </snapshots>
   </pluginRepository>
  </pluginRepositories>
	
	
	<build>
	<plugins>
	<plugin>
	 <groupId>com.jelastic</groupId>
	 <artifactId>jelastic-maven-plugin</artifactId>
	 <version>1.7</version>
	 <configuration>
	    <email>ceo.openfarm@gmail.com</email>
	    <password>year2017@openfarm</password>
	    <context>hello</context>
	    <environment>http://opnfarmng.j.layershift.co.uk/</environment>
	    <comment>deployment test from git repo</comment> 
	   <api_hoster>app.j.layershift.co.uk</api_hoster>
	 </configuration>
	</plugin>

	</plugins>
		<finalName>HelloWorld</finalName>
	</build>
</project>
